plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modImplementation "maven.modrinth:sodium:mc1.20.4-0.5.8"
    modImplementation "maven.modrinth:ksyxis:1.2.2"
    modImplementation "maven.modrinth:early-loading-screen:0.1.5+1.20.4"
    modImplementation "maven.modrinth:immediatelyfast:1.2.10+1.20.4-fabric"
    modImplementation "maven.modrinth:ferrite-core:6.0.3-fabric"
    modImplementation "maven.modrinth:fastquit:3.0.0+1.20.4"
    modImplementation "maven.modrinth:modernfix:5.15.0+mc1.20.4"
    modImplementation "maven.modrinth:lithium:mc1.20.4-0.12.1"
    modImplementation "maven.modrinth:modmenu:9.0.0"
    modImplementation "maven.modrinth:rrls:4.0.2+mc1.20.4-fabric"
    modImplementation "maven.modrinth:iris:1.6.17+1.20.4"
    modImplementation "maven.modrinth:cloth-config:13.0.121+fabric"
    modImplementation "maven.modrinth:fadeless:1.0.1"
    modImplementation "maven.modrinth:mixintrace:1.1.1+1.17"
    modImplementation "maven.modrinth:entityculling:7JR5qJ8f"
    //modImplementation "maven.modrinth:sodium-extra:mc1.20.4-0.5.4"
    modImplementation "maven.modrinth:indium:1.0.30+mc1.20.4"
    modImplementation "maven.modrinth:reeses-sodium-options:mc1.20.4-1.7.2"
    modImplementation "maven.modrinth:memoryleakfix:v1.1.5"
    modImplementation "maven.modrinth:lazydfu:0.1.3"
    modImplementation "maven.modrinth:continuity:3.0.0-beta.4+1.20.2"
    modImplementation "maven.modrinth:debugify:1.20.4+1.0"
    modImplementation "maven.modrinth:xaeros-minimap:24.0.2_Fabric_1.20.4"
    modImplementation "maven.modrinth:xaeros-world-map:1.38.1_Fabric_1.20.4"
    modImplementation "maven.modrinth:entitytexturefeatures:qMoPCh9Z"
    modImplementation "maven.modrinth:entity-model-features:bwjbN1G7"
    modImplementation "maven.modrinth:jade:13.3.1"
    //modImplementation "maven.modrinth:ebe:0.9+1.20"
    modImplementation "maven.modrinth:dripsounds-fabric:1.19-0.3.2"
    modImplementation "maven.modrinth:fallingleaves:1.15.5+1.20.1"
    modImplementation "maven.modrinth:badoptimizations:918aozAU"
    modImplementation "maven.modrinth:sound:0.6.2+1.20.4"
    modImplementation "maven.modrinth:mru:0.4.0+1.20.4"
    modImplementation "maven.modrinth:yacl:3.3.2+1.20.4-fabric"

    implementation "org.quiltmc.parsers:gson:0.3.0"

    //modImplementation "net.devtech:arrp:0.8.2"

    modImplementation "com.noxcrew.noxesium:api:1.2.0"

    //modImplementation "net.devtech:arrp:${project.arrp_version}"
    //include "net.devtech:arrp:${project.arrp_version}"
    modCompileOnly "maven.modrinth:dashloader:${project.dashloader_version}"

    //modImplementation "dev.lambdaurora:spruceui:${project.spruceui_version}"
    //include "dev.lambdaurora:spruceui:${project.spruceui_version}"

    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:14.0.688"

    //modImplementation 'net.caffeinemc:caffeineconfig:1.0.0'
    //include 'net.caffeinemc:caffeineconfig:1.0.0'

    implementation "net.lenni0451:Reflect:1.3.2"
    implementation 'org.joml:joml:1.10.4'

    modRuntimeOnly "maven.modrinth:spark:1.10.58-fabric"

    //modImplementation "org.ladysnake:satin:${satin_version}"
    //include "org.ladysnake:satin:${satin_version}"

    //implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
    //include "maven.modrinth:midnightlib:${project.midnightlib_version}"

    //modImplementation "maven.modrinth:blur-fabric:3.1.1"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            fabric_version         : fabric_loader_version,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching("fabric.mod.json") {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
