# WolfUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
archive/common2/src/main/java/dev/kalkafox/wolfutils/: WolfInteractionData.java  WolfUtils.java
archive/common2/src/main/java/dev/kalkafox/wolfutils/client/: WolfUtilsClient.java
archive/common2/src/main/java/dev/kalkafox/wolfutils/commands/: CountCommand.java
archive/common2/src/main/java/dev/kalkafox/wolfutils/event/: EventHandler.java
archive/common2/src/main/java/dev/kalkafox/wolfutils/mixin/: CommandMixin.java  ServerLevelMixin.java  SleepStatusMixin.java
archive/common2/src/main/java/dev/kalkafox/wolfutils/mixin/client/: GuiMixinFabric.java
archive/common2/src/main/resources/: wolfutils-common.mixins.json
archive/fabric2/src/main/resources/: fabric.mod.json  wolfutils.mixins.json
archive/forge2/: build.gradle
archive/forge2/src/main/resources/: pack.mcmeta
archive/neoforge2/: build.gradle
archive/neoforge2/src/main/java/dev/kalkafox/wolfutils/neoforge/: WolfUtilsNeoForge.java
archive/quilt2/: build.gradle
common/: build.gradle
common/src/main/java/dev/kalkafox/wolfutils/: WolfUtils.java
common/src/main/java/dev/kalkafox/wolfutils/advancements/critereon/: WolfUtilsTrigger.java
common/src/main/java/dev/kalkafox/wolfutils/client/: LeashColors.java  Properties.java  WolfUtilsClient.java
common/src/main/java/dev/kalkafox/wolfutils/client/event/: ClientEventHandler.java
common/src/main/java/dev/kalkafox/wolfutils/commands/: BoatCommand.java  CountCommand.java  DiscardCommand.java
common/src/main/java/dev/kalkafox/wolfutils/event/: EventHandler.java  WolfInteractionEvent.java
common/src/main/java/dev/kalkafox/wolfutils/mixin/: BoatMixin.java  CommandMixin.java  EntityMixin.java  KillCommandMixin.java  LeashFenceKnotEntityMixin.java  LivingEntityMixin.java  MobRendererInvoker.java  PlayerAccessor.java  PlayerMixin.java  RandomMixin.java  ServerLevelMixin.java  SleepStatusMixin.java  WolfMixin.java
common/src/main/java/dev/kalkafox/wolfutils/mixin/client/: GuiMixinForge.java  MobRendererMixin.java
common/src/main/java/dev/kalkafox/wolfutils/packet/: Packets.java
common/src/main/java/dev/kalkafox/wolfutils/sound/: EntityStepContext.java  Sounds.java  WolfStepContext.java
common/src/main/java/dev/kalkafox/wolfutils/world/entity/decoration/: WolfLeashFence.java
common/src/main/resources/: wolfutils-common.mixins.json
common/src/main/resources/assets/wolfutils/: sounds.json
common/src/main/resources/assets/wolfutils/lang/: de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  id_id.json
fabric/: build.gradle
fabric/src/main/java/dev/kalkafox/wolfutils/fabric/: WolfUtilsFabric.java
fabric/src/main/java/dev/kalkafox/wolfutils/fabric/client/: WolfUtilsFabricClient.java
fabric/src/main/java/dev/kalkafox/wolfutils/fabric/mixin/client/: GuiMixinFabric.java
fabric/src/main/resources/: fabric.mod.json  wolfutils.mixins.json
forge/: build.gradle
forge/src/main/java/dev/kalkafox/wolfutils/forge/: WolfUtilsForge.java
forge/src/main/java/dev/kalkafox/wolfutils/forge/mixin/client/: GuiMixin.java
forge/src/main/resources/: wolfutils.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/kalkafox/wolfutils/neoforge/: WolfUtilsNeoForge.java
neoforge/src/main/java/dev/kalkafox/wolfutils/neoforge/mixin/client/: GuiMixin.java
neoforge/src/main/resources/: pack.mcmeta  wolfutils.mixins.json
new/common/src/main/java/dev/kalkafox/wolfutils/client/event/: ClientEventHandler.java
new/common/src/main/java/dev/kalkafox/wolfutils/event/: EventHandler.java  WolfInteractionEvent.java
new/common/src/main/java/dev/kalkafox/wolfutils/mixin/: LivingEntityMixin.java  WolfMixin.java
new/common/src/main/resources/: wolfutils-common.mixins.json
new/fabric/src/main/java/dev/kalkafox/wolfutils/fabric/client/: WolfUtilsFabricClient.java
new/fabric/src/main/java/dev/kalkafox/wolfutils/fabric/mixin/client/: GuiMixinFabric.java
new/forge/src/main/java/dev/kalkafox/wolfutils/forge/: WolfUtilsForge.java
new/forge/src/main/java/dev/kalkafox/wolfutils/forge/mixin/client/: GuiMixin.java
new/quilt/src/main/java/dev/kalkafox/wolfutils/quilt/: WolfUtilsQuilt.java
quilt/: build.gradle
quilt/src/main/java/dev/kalkafox/wolfutils/quilt/: WolfUtilsQuilt.java
quilt/src/main/resources/: quilt.mod.json  wolfutils.mixins.json
