org.gradle.jvmargs=-Xmx2G
#fabric.loom.multiProjectOptimisation=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=WolfUtils
mod_version=1.0.2
maven_group=dev.kalkafox

architectury_version=9.2.14

fabric_loader_version=0.15.9
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.23
forge_version_range=[47,)

quilt_loader_version=0.24.0
qsl_version=8.0.0-alpha.1

satin_version=1.16.0
midnightlib_version=1.5.3-fabric

minecraft_version_range=[1.20.1,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.212
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

arrp_version=0.8.0
modmenu_version=8.0.0
spruceui_version=5.0.3+1.20.2
dashloader_version=5.0.0-beta.1+1.20.0

mod_id = wolfutils
mod_name=Wolf Utils
mod_license=All Rights Reserved
mod_authors=Kalka
mod_description=Some wolf utilities~