org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge,quilt

archives_base_name=WolfUtils
mod_version=1.0
maven_group=dev.kalkafox

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4

forge_version=1.20.4-49.0.33
forge_version_range=[49,)

quilt_loader_version=0.24.0
qsl_version=8.0.0-alpha.1

satin_version=1.16.0

minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.212
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

mod_id = wolfutils
mod_name=Far Lands Returns
mod_license=All Rights Reserved
mod_authors=Kalka
mod_description=Some wolf utilities~