pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            url = "https://api.modrinth.com/maven"
        }
        gradlePluginPortal()
    }
}

include("common")
//include("fabric")
include("forge")
//include("neoforge")
//include("quilt")